2025-11-29 21:26:37,040 INFO sqlalchemy.engine.Engine COMMIT
Database initialized successfully!
2025-11-29 21:26:37,042 INFO sqlalchemy.engine.Engine COMMIT
Database initialized successfully!
[2025-11-29 21:42:27 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:12)
[2025-11-29 21:42:27 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:13)
[2025-11-29 21:42:27 +0000] [13] [INFO] Worker exiting (pid: 13)
[2025-11-29 21:42:27 +0000] [12] [INFO] Worker exiting (pid: 12)
[2025-11-29 21:42:28 +0000] [1] [ERROR] Worker (pid:13) exited with code 1
[2025-11-29 21:42:28 +0000] [1] [ERROR] Worker (pid:13) exited with code 1.
[2025-11-29 21:42:28 +0000] [1] [ERROR] Worker (pid:12) exited with code 1
[2025-11-29 21:42:28 +0000] [1] [ERROR] Worker (pid:12) exited with code 1.
[2025-11-29 21:42:28 +0000] [14] [INFO] Booting worker with pid: 14
[2025-11-29 21:42:28 +0000] [15] [INFO] Booting worker with pid: 15
2025-11-29 21:42:29,655 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2025-11-29 21:42:29,655 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2025-11-29 21:42:29,655 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-11-29 21:42:29,655 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-11-29 21:42:29,655 INFO sqlalchemy.engine.Engine select current_schema()
2025-11-29 21:42:29,655 INFO sqlalchemy.engine.Engine select current_schema()
2025-11-29 21:42:29,655 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-11-29 21:42:29,655 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-11-29 21:42:29,656 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2025-11-29 21:42:29,656 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2025-11-29 21:42:29,656 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-11-29 21:42:29,656 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-11-29 21:42:29,656 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-29 21:42:29,656 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-29 21:42:29,658 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-11-29 21:42:29,658 INFO sqlalchemy.engine.Engine [generated in 0.00008s] {'table_name': 'tasks', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-11-29 21:42:29,658 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-11-29 21:42:29,658 INFO sqlalchemy.engine.Engine [generated in 0.00009s] {'table_name': 'tasks', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-11-29 21:42:29,659 INFO sqlalchemy.engine.Engine COMMIT
2025-11-29 21:42:29,659 INFO sqlalchemy.engine.Engine COMMIT
Database initialized successfully!
Database initialized successfully!
2025-11-29 21:59:52,564 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-29 21:59:52,578 INFO sqlalchemy.engine.Engine SELECT tasks.id AS tasks_id, tasks.title AS tasks_title, tasks.description AS tasks_description, tasks.priority AS tasks_priority, tasks.completed AS tasks_completed, tasks.created_at AS tasks_created_at, tasks.updated_at AS tasks_updated_at 
FROM tasks
2025-11-29 21:59:52,578 INFO sqlalchemy.engine.Engine [generated in 0.00053s] {}
2025-11-29 21:59:52,587 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-29 21:59:52,861 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-29 21:59:52,875 INFO sqlalchemy.engine.Engine SELECT tasks.id AS tasks_id, tasks.title AS tasks_title, tasks.description AS tasks_description, tasks.priority AS tasks_priority, tasks.completed AS tasks_completed, tasks.created_at AS tasks_created_at, tasks.updated_at AS tasks_updated_at 
FROM tasks
2025-11-29 21:59:52,876 INFO sqlalchemy.engine.Engine [generated in 0.00144s] {}
2025-11-29 21:59:52,881 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-29 20:11:09,379 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-29 20:11:09,389 INFO sqlalchemy.engine.Engine SELECT tasks.id AS tasks_id, tasks.title AS tasks_title, tasks.description AS tasks_description, tasks.priority AS tasks_priority, tasks.completed AS tasks_completed, tasks.created_at AS tasks_created_at, tasks.updated_at AS tasks_updated_at 
FROM tasks
2025-11-29 20:11:09,389 INFO sqlalchemy.engine.Engine [cached since 39.73s ago] {}
2025-11-29 20:11:09,394 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-29 20:32:57,511 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-29 20:32:57,516 INFO sqlalchemy.engine.Engine SELECT tasks.id AS tasks_id, tasks.title AS tasks_title, tasks.description AS tasks_description, tasks.priority AS tasks_priority, tasks.completed AS tasks_completed, tasks.created_at AS tasks_created_at, tasks.updated_at AS tasks_updated_at 
FROM tasks
2025-11-29 20:32:57,516 INFO sqlalchemy.engine.Engine [cached since 1348s ago] {}
2025-11-29 20:32:57,522 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-29 20:34:20,181 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-29 20:34:20,183 INFO sqlalchemy.engine.Engine SELECT tasks.id AS tasks_id, tasks.title AS tasks_title, tasks.description AS tasks_description, tasks.priority AS tasks_priority, tasks.completed AS tasks_completed, tasks.created_at AS tasks_created_at, tasks.updated_at AS tasks_updated_at 
FROM tasks
2025-11-29 20:34:20,183 INFO sqlalchemy.engine.Engine [cached since 1431s ago] {}
2025-11-29 20:34:20,186 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-29 20:36:04,352 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-29 20:36:04,365 INFO sqlalchemy.engine.Engine INSERT INTO tasks (id, title, description, priority, completed, created_at, updated_at) VALUES (%(id)s::UUID, %(title)s, %(description)s, %(priority)s, %(completed)s, %(created_at)s, %(updated_at)s)
2025-11-29 20:36:04,365 INFO sqlalchemy.engine.Engine [generated in 0.00126s] {'id': UUID('e1b62a76-f05d-4afe-9917-c2fe8d72acc9'), 'title': 'Deploy to Production', 'description': 'Deploy the latest version to production', 'priority': 'high', 'completed': False, 'created_at': datetime.datetime(2025, 11, 29, 20, 36, 4, 364910), 'updated_at': datetime.datetime(2025, 11, 29, 20, 36, 4, 364914)}
2025-11-29 20:36:04,375 INFO sqlalchemy.engine.Engine COMMIT
2025-11-29 20:36:04,378 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-29 20:36:04,403 INFO sqlalchemy.engine.Engine SELECT tasks.id AS tasks_id, tasks.title AS tasks_title, tasks.description AS tasks_description, tasks.priority AS tasks_priority, tasks.completed AS tasks_completed, tasks.created_at AS tasks_created_at, tasks.updated_at AS tasks_updated_at 
FROM tasks 
WHERE tasks.id = %(pk_1)s::UUID
2025-11-29 20:36:04,403 INFO sqlalchemy.engine.Engine [generated in 0.00034s] {'pk_1': UUID('e1b62a76-f05d-4afe-9917-c2fe8d72acc9')}
2025-11-29 20:36:04,408 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-29 20:36:05,824 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-29 20:36:05,824 INFO sqlalchemy.engine.Engine INSERT INTO tasks (id, title, description, priority, completed, created_at, updated_at) VALUES (%(id)s::UUID, %(title)s, %(description)s, %(priority)s, %(completed)s, %(created_at)s, %(updated_at)s)
2025-11-29 20:36:05,824 INFO sqlalchemy.engine.Engine [cached since 1.461s ago] {'id': UUID('0d679da3-0d97-4632-a731-86a5f12f7eeb'), 'title': 'Update Documentation', 'description': 'Update README and Architecture docs', 'priority': 'medium', 'completed': False, 'created_at': datetime.datetime(2025, 11, 29, 20, 36, 5, 824695), 'updated_at': datetime.datetime(2025, 11, 29, 20, 36, 5, 824696)}
2025-11-29 20:36:05,825 INFO sqlalchemy.engine.Engine COMMIT
2025-11-29 20:36:05,826 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-29 20:36:05,826 INFO sqlalchemy.engine.Engine SELECT tasks.id AS tasks_id, tasks.title AS tasks_title, tasks.description AS tasks_description, tasks.priority AS tasks_priority, tasks.completed AS tasks_completed, tasks.created_at AS tasks_created_at, tasks.updated_at AS tasks_updated_at 
FROM tasks 
WHERE tasks.id = %(pk_1)s::UUID
2025-11-29 20:36:05,826 INFO sqlalchemy.engine.Engine [cached since 1.423s ago] {'pk_1': UUID('0d679da3-0d97-4632-a731-86a5f12f7eeb')}
2025-11-29 20:36:05,827 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-29 20:36:06,983 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-29 20:36:06,985 INFO sqlalchemy.engine.Engine INSERT INTO tasks (id, title, description, priority, completed, created_at, updated_at) VALUES (%(id)s::UUID, %(title)s, %(description)s, %(priority)s, %(completed)s, %(created_at)s, %(updated_at)s)
2025-11-29 20:36:06,985 INFO sqlalchemy.engine.Engine [cached since 2.621s ago] {'id': UUID('c26ef9ae-71ef-4374-bef8-df6aca58bc90'), 'title': 'Refactor Code', 'description': 'Clean up legacy code', 'priority': 'low', 'completed': False, 'created_at': datetime.datetime(2025, 11, 29, 20, 36, 6, 985217), 'updated_at': datetime.datetime(2025, 11, 29, 20, 36, 6, 985219)}
2025-11-29 20:36:06,987 INFO sqlalchemy.engine.Engine COMMIT
2025-11-29 20:36:06,989 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-29 20:36:06,990 INFO sqlalchemy.engine.Engine SELECT tasks.id AS tasks_id, tasks.title AS tasks_title, tasks.description AS tasks_description, tasks.priority AS tasks_priority, tasks.completed AS tasks_completed, tasks.created_at AS tasks_created_at, tasks.updated_at AS tasks_updated_at 
FROM tasks 
WHERE tasks.id = %(pk_1)s::UUID
2025-11-29 20:36:06,990 INFO sqlalchemy.engine.Engine [cached since 2.587s ago] {'pk_1': UUID('c26ef9ae-71ef-4374-bef8-df6aca58bc90')}
2025-11-29 20:36:06,991 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-29 20:36:08,501 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-29 20:36:08,507 INFO sqlalchemy.engine.Engine SELECT tasks.id AS tasks_id, tasks.title AS tasks_title, tasks.description AS tasks_description, tasks.priority AS tasks_priority, tasks.completed AS tasks_completed, tasks.created_at AS tasks_created_at, tasks.updated_at AS tasks_updated_at 
FROM tasks
2025-11-29 20:36:08,507 INFO sqlalchemy.engine.Engine [generated in 0.00027s] {}
2025-11-29 20:36:08,509 INFO sqlalchemy.engine.Engine ROLLBACK
