[2025-11-29 20:34:17 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2025-11-29 20:34:17 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2025-11-29 20:34:17 +0000] [1] [INFO] Using worker: sync
[2025-11-29 20:34:17 +0000] [11] [INFO] Booting worker with pid: 11
[2025-11-29 20:34:17 +0000] [12] [INFO] Booting worker with pid: 12
[2025-11-29 21:26:33 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:11)
[2025-11-29 21:26:33 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:12)
[2025-11-29 21:26:33 +0000] [12] [INFO] Worker exiting (pid: 12)
[2025-11-29 21:26:33 +0000] [11] [INFO] Worker exiting (pid: 11)
[2025-11-29 21:26:34 +0000] [1] [ERROR] Worker (pid:11) was sent SIGKILL! Perhaps out of memory?
[2025-11-29 21:26:34 +0000] [1] [ERROR] Worker (pid:12) was sent SIGKILL! Perhaps out of memory?
[2025-11-29 21:26:34 +0000] [13] [INFO] Booting worker with pid: 13
[2025-11-29 21:26:34 +0000] [14] [INFO] Booting worker with pid: 14
[2025-11-29 21:42:27 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:13)
[2025-11-29 21:42:27 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:14)
[2025-11-29 21:42:27 +0000] [13] [INFO] Worker exiting (pid: 13)
[2025-11-29 21:42:27 +0000] [14] [INFO] Worker exiting (pid: 14)
[2025-11-29 21:42:28 +0000] [1] [ERROR] Worker (pid:13) exited with code 1
[2025-11-29 21:42:28 +0000] [1] [ERROR] Worker (pid:13) exited with code 1.
[2025-11-29 21:42:28 +0000] [1] [ERROR] Worker (pid:14) exited with code 1
[2025-11-29 21:42:28 +0000] [1] [ERROR] Worker (pid:14) exited with code 1.
[2025-11-29 21:42:28 +0000] [15] [INFO] Booting worker with pid: 15
[2025-11-29 21:42:28 +0000] [16] [INFO] Booting worker with pid: 16
[2025-11-29 20:34:09 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2025-11-29 20:34:09 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2025-11-29 20:34:09 +0000] [1] [INFO] Using worker: sync
[2025-11-29 20:34:09 +0000] [12] [INFO] Booting worker with pid: 12
[2025-11-29 20:34:09 +0000] [13] [INFO] Booting worker with pid: 13
[2025-11-29 21:26:33 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:12)
[2025-11-29 21:26:33 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:13)
[2025-11-29 21:26:33 +0000] [12] [INFO] Worker exiting (pid: 12)
[2025-11-29 21:26:33 +0000] [13] [INFO] Worker exiting (pid: 13)
[2025-11-29 21:26:34 +0000] [1] [ERROR] Worker (pid:12) was sent SIGKILL! Perhaps out of memory?
[2025-11-29 21:26:34 +0000] [1] [ERROR] Worker (pid:13) was sent SIGKILL! Perhaps out of memory?
[2025-11-29 21:26:34 +0000] [14] [INFO] Booting worker with pid: 14
[2025-11-29 21:26:34 +0000] [15] [INFO] Booting worker with pid: 15
[2025-11-29 21:42:27 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:14)
[2025-11-29 21:42:27 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:15)
[2025-11-29 21:42:27 +0000] [14] [INFO] Worker exiting (pid: 14)
[2025-11-29 21:42:27 +0000] [15] [INFO] Worker exiting (pid: 15)
[2025-11-29 21:42:28 +0000] [1] [ERROR] Worker (pid:14) exited with code 1
[2025-11-29 21:42:28 +0000] [1] [ERROR] Worker (pid:14) exited with code 1.
[2025-11-29 21:42:28 +0000] [1] [ERROR] Worker (pid:15) exited with code 1
[2025-11-29 21:42:28 +0000] [1] [ERROR] Worker (pid:15) exited with code 1.
[2025-11-29 21:42:28 +0000] [16] [INFO] Booting worker with pid: 16
[2025-11-29 21:42:28 +0000] [17] [INFO] Booting worker with pid: 17
